![Active Defense Harbinger Distribution](ADHD/ADHD_logo.jpg)

ADHD Tools Usage Document
=========================

ADHD Version: **0.6.2**      | [Sourceforge Page](http://sourceforge.net/projects/adhd/)

[Black Hills Information Security](http://www.blackhillsinfosec.com)

ADHD
----

- [Credentials](ADHD/Credentials.md)

- [Artillery](Tools/Artillery.md)
    - [Example 1: Running Artillery](Tools/Artillery.md#Example_1:_Running_Artillery)
    - [Example 2: Triggering a Honeyport](Tools/Artillery.md#Example_2:_Triggering_a_Honeyport)
    - [Example 3: Adding a File to a Watched Directory](Tools/Artillery.md#Example_3:_Adding_a_File_to_a_Watched_Directory)
- [Bear Trap](Tools/BearTrap.md)
    - [Example 1: Basic Usage](Tools/BearTrap.md#Example_1:_Basic_Usage)
- [BeEF](Tools/Beef.md)
    - [Example 1: Hooking a Web Browser](Tools/Beef.md#Example_1:_Hooking_a_Web_Browser)
    - [Example 2: Browser Based Exploitation With BeEF](Tools/Beef.md#Example_2:_Browser_Based_Exploitation_With_BeEF)
- [Cryptolocked](Tools/Cryptolocked.md)
    - [Example 1: Debug Mode](Tools/Cryptolocked.md#Example_1:_Debug_Mode)
    - [Example 2: Arming Cryptolocked](Tools/Cryptolocked.md#Example_2:_Arming_Cryptolocked)
    - [Example 3: Cryptolocked's Tentacles](Tools/Cryptolocked.md#Example_3:_Cryptolocked's_Tentacles)
    - [Example 4: Email Alerts](Tools/Cryptolocked.md#Example_4:_Email_Alerts)
- [Decloak](Tools/Decloak.md)
    - [Example 1: Compiling Flash and Java Objects](Tools/Decloak.md#Example_1:_Compiling_Flash_and_Java_Objects)
    - [Example 2: Setting Up the Decloak DNS Server](Tools/Decloak.md#Example_2:_Setting_Up_the_Decloak_DNS_Server)
    - [Example 3: Browsing to a Decloak Activated Website](Tools/Decloak.md#Example_3:_Browsing_to_a_Decloak_Activated_Website)
    - [Example 4: Viewing the Decloak Database](Tools/Decloak.md#Example_4:_Viewing_the_Decloak_Database)
    - [Example 5: Tearing Down the Decloak DNS Server](Tools/Decloak.md#Example_5:_Tearing_Down_the_Decloak_DNS_Server)
- [DenyHosts](Tools/DenyHosts.md)
    - [Example 1: Installing DenyHosts](Tools/DenyHosts.md#Example_1:_Installing_DenyHosts)
    - [Example 2: Enabling DenyHosts](Tools/DenyHosts.md#Example_2:_Enabling_DenyHosts)
    - [Example 3: Basic Configuration](Tools/DenyHosts.md#Example_3:_Basic_Configuration)
- [Ghostwriting.sh](Tools/Ghostwriting.md)
    - [Example 1: Obfuscating an executable with Ghostwriting.sh](Tools/Ghostwriting.md#Example_1:_Obfuscating_an_executable_with_Ghostwriting.sh)
- [Honey Badger](Tools/HoneyBadger.md)
    - [Example 1: Web Browser Share Location](Tools/HoneyBadger.md#Example_1:_Web_Browser_Share_Location)
    - [Example 2: Creating a Honey Badger User](Tools/HoneyBadger.md#Example_2:_Creating_a_Honey_Badger_User)
    - [Example 3: Viewing the Honey Badger Map](Tools/HoneyBadger.md#Example_3:_Viewing_the_Honey_Badger_Map)
    - [Example 4: Using Java to Find Nearby Wireless APs](Tools/HoneyBadger.md#Example_4:_Using_Java_to_Find_Nearby_Wireless_APs)
- [Honey Ports](Tools/HoneyPorts.md)
    - [Example 1: Monitoring A Port With HoneyPorts](Tools/HoneyPorts.md#Example_1:_Monitoring_A_Port_With_HoneyPorts)
    - [Example 2: Blacklisting In Action](Tools/HoneyPorts.md#Example_2:_Blacklisting_In_Action)
    - [Example 3: Spoofing TCP Connect for Denial Of Service](Tools/HoneyPorts.md#Example_3:_Spoofing_TCP_Connect_for_Denial_Of_Service)
- [Jar-Combiner](Tools/Jar-Combiner.md)
    - [Example 1: Finding the Entrypoints](Tools/Jar-Combiner.md#Example_1:_Finding_the_Entrypoints)
    - [Example 2: Combining Two jars](Tools/Jar-Combiner.md#Example_2:_Combining_Two_jars)
    - [Example 3: Signing Finished.jar](Tools/Jar-Combiner.md#Example_3:_Signing_Finished.jar)
    - [Example 4: Launching Your Jar Via HTML](Tools/Jar-Combiner.md#Example_4:_Launching_Your_Jar_Via_HTML)
    - [Example 5: Changing Java Security Settings](Tools/Jar-Combiner.md#Example_5:_Changing_Java_Security_Settings)
- [Java Applet Web Attack](Tools/Java-Web-Attack.md)
    - [Example 1: Cloning a URL](Tools/Java-Web-Attack.md#Example_1:_Cloning_a_URL)
    - [Example 2: Weaponizing a Web Page](Tools/Java-Web-Attack.md#Example_2:_Weaponizing_a_Web_Page)
    - [Example 3: Starting the Attack Server](Tools/Java-Web-Attack.md#Example_3:_Starting_the_Attack_Server)
    - [Example 4: Stopping the Attack Server](Tools/Java-Web-Attack.md#Example_4:_Stopping_the_Attack_Server)
    - [Example 5: Customizing the Payloads](Tools/Java-Web-Attack.md#Example_5:_Customizing_the_Payloads)
- [Kippo](Tools/Kippo.md)
    - [Example 1: Running Kippo](Tools/Kippo.md#Example_1:_Running_Kippo)
    - [Example 2: Kippo In Action](Tools/Kippo.md#Example_2:_Kippo_In_Action)
    - [Example 3: Viewing Kippo's Logs](Tools/Kippo.md#Example_3:_Viewing_Kippo's_Logs)
- [OsFuscate](Tools/OsFuscate.md)
    - [Example 1: Installing to Windows](Tools/OsFuscate.md#Example_1:_Installing_to_Windows)
    - [Example 2: Basic Configuration](Tools/OsFuscate.md#Example_2:_Basic_Configuration)
    - [Example 3: Testing](Tools/OsFuscate.md#Example_3:_Testing)
- [Portspoof](Tools/Portspoof.md)
    - [Example 1: Starting Portspoof](Tools/Portspoof.md#Example_1:_Starting_Portspoof)
    - [Example 2: Spoofing Service Signatures](Tools/Portspoof.md#Example_2:_Spoofing_Service_Signatures)
    - [Example 3: Cleaning Up](Tools/Portspoof.md#Example_3:_Cleaning_Up)
- [Pushpin](Tools/Pushpin.md)
    - [Example 1: Find Tweets Sent from Times Square](Tools/Pushpin.md#Example_1:_Find_Tweets_Sent_from_Times_Square)
- [Recon-ng](Tools/Recon-ng.md)
    - [Example 1: Finding Hosts With google\_site](Tools/Recon-ng.md#Example_1:_Finding_Hosts_With_google\_site)
    - [Example 2: Viewing Stored Data](Tools/Recon-ng.md#Example_2:_Viewing_Stored_Data)
    - [Example 3: Reporting From Within Recon-ng](Tools/Recon-ng.md#Example_3:_Reporting_From_Within_Recon-ng)
- [SET](Tools/SET.md)
    - [Example 1: Look over SET's features](Tools/SET.md#Example_1:_Look_over_SET's_features)
- [Spidertrap](Tools/Spidertrap.md)
    - [Example 1: Basic Usage](Tools/Spidertrap.md#Example_1:_Basic_Usage)
    - [Example 2: Providing a List of Links](Tools/Spidertrap.md#Example_2:_Providing_a_List_of_Links)
    - [Example 3: Trapping a Wget Spider](Tools/Spidertrap.md#Example_3:_Trapping_a_Wget_Spider)
- [Web Bug Server](Tools/WebBugServer.md)
    - [Example 1: Setting up the Web Bug Doc](Tools/WebBugServer.md#Example_1:_Setting_up_the_Web_Bug_Doc)
    - [Example 2: Viewing Bug Connections in the Database](Tools/WebBugServer.md#Example_2:_Viewing_Bug_Connections_in_the_Database)
- [Weblabyrinth](Tools/Weblabyrinth.md)
    - [Example 1: Basic Usage](Tools/Weblabyrinth.md#Example_1:_Basic_Usage)
    - [Example 2: Viewing the Database with Adminer](Tools/Weblabyrinth.md#Example_2:_Viewing_the_Database_with_Adminer)
    - [Example 3: Wget Gets Lost in the Labyrinth](Tools/Weblabyrinth.md#Example_3:_Wget_Gets_Lost_in_the_Labyrinth)
    
HoneyDrive
----------

- [Conpot](HoneyDrive/Conpot.md)
    - [Example 1: Usage](HoneyDrive/Conpot.md#Example_1:_Usage)
- [Dionaea](HoneyDrive/Dionaea.md)
    - [Example 1: Usage](HoneyDrive/Dionaea.md#Example_1:_Usage)
- [Thug](HoneyDrive/Thug.md)
    - [Example 1: Usage](HoneyDrive/Thug.md#Example_1:_Usage)

Windows
-------

- [Kansa](Windows/Kansa.md)
    - [Example 1: Usage](Windows/Kansa.md#Example_1:_Usage)
- [OsFuscate](Windows/OsFuscate.md)
    - [Example 1: Setup](Windows/OsFuscate.md#Example_1:_Setup)
    - [Example 2: Usage](Windows/OsFuscate.md#Example_2:_Usage)
- [Powercat](Windows/Powercat.md)
    - [Example 1: Setup](Windows/Powercat.md#Example_1:_Setup)
    - [Example 2: Verify Your Setup](Windows/Powercat.md#Example_2:_Verify_Your_Setup)
    - [Example 3: Change the Execution Policy and Import Powercat](Windows/Powercat.md#Example_3:_Change_the_Execution_Policy_and_Import_Powercat)
    - [Example 4: Common Powercat Tasks - Chat Mode](Windows/Powercat.md#Example_4:_Common_Powercat_Tasks_-_Chat_Mode)
    - [Example 5: Common Powercat Tasks - File Transfers](Windows/Powercat.md#Example_5:_Common_Powercat_Tasks_-_File_Transfers)
    - [Example 6: Common Powercat Tasks - Pull a File from Windows](Windows/Powercat.md#Example_6:_Common_Powercat_Tasks_-_Pull_a_File_from_Windows)
    - [Example 7: Common Powercat Tasks - Powercat Relay](Windows/Powercat.md#Example_7:_Common_Powercat_Tasks_-_Powercat_Relay)
    - [Example 8: Optional/Advanced Tasks](Windows/Powercat.md#Example_8:_Optional/Advanced_Tasks)
    - [Example 9: Cleanup](Windows/Powercat.md#Example_9:_Cleanup)
- [Software Restriction Policies](Windows/SRP.md)
    - [Example 1: Usage](Windows/SRP.md#Example_1:_Usage)

Introduction to SANS 550
------------------------

<video controls>
  <source src="Videos/1_550_Intro.mp4">
  <source src="https://onedrive.live.com/download.aspx?cid=8D6C4317A39E3D29&resid=8D6C4317A39E3D29%2155670&canary=">
 <p>Your browser does not support html5 video.</p>
</video>